.main-section
    &__subtitle
        margin-top: 80px
        margin-left: 235px
    &__title1
        margin-left: 235px
    &__long-line
        margin: 30px 0 30px 235px
        
    &__grid-container
        display: grid
        grid-template-rows: repeat(2, 260px) 
        grid-template-columns: repeat(auto-fit, 210px)
        grid-gap: 30px
        margin-left: 235px
        margin-bottom: 61px
        max-width: 1170px
.elements1
    margin-left: 235px

