.hr-line
    color: #F2F2F2
    margin-bottom: 29px

.project__title
    margin-bottom: 30px

.project__subtitle
    margin-top: 63px

.sample-row
    display: flex
    justify-content: space-between
    gap: 30px
    padding-bottom: 60px
    &:last-child
        padding-bottom: 0

.sample__title
    padding-top: 30px
    font-weight: 300
    font-size: 40px
    line-height: 47px
    color: #BDBDBD

.sample__content
    padding: 73px 0 64px
    width: 400px
    height: 120px
    font-weight: 300
    font-size: 16px
    line-height: 25px
    color: #000