.fifth-section
    &__container
        display: flex
        flex-direction: column
        background-color: lightblue
    &__subtitle
        margin-top: 120px
    &__block
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 22px
        margin-bottom: 77px

    &__picture
        width: 749px
        height: 369px
        margin-left: 30px

    &__button
        padding-top: 2rem
        padding-bottom: 2rem
        padding-right: -0.20000000000000018rem
    //     background-color: #333333
    //     color: white
    //     height: 20px
    //     padding-top: 30px
    //     &:hover
    //         background: #8D8D8D
    
    &__topbutton
        border-radius: 40px
        background: #8D8D8D
        color: #FFFFFF
        width: 150px
        height: 40px
        
        text-decoration: none
        text-align: center
        align-self: flex-end
        padding-top: 20px
        padding-bottom: 0px
        &:hover
            box-shadow: 5px 0px 10px 0px #333333
            background: #F3F3F3
            color: #333333
            transition:0.3s

@media screen and ( min-width: 768px ) and ( max-width: 1023px )
    .fifth-section
        &__subtitle
            margin-top: 100px
            margin: 0 auto
            margin-top: 20px
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-top: 22px
            margin-bottom: 77px
        &__picture
            margin: 0 auto
            margin-top: 30px
            

@media screen and ( min-width: 480px ) and ( max-width: 767px )
    .fifth-section
        &__subtitle
            margin-top: 100px
            margin: 0 auto
            margin-top: 20px
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-top: 22px
            margin-bottom: 77px
        &__picture
            margin: 0 auto
            margin-top: 30px

@media screen and ( min-width: 320px ) and ( max-width: 479px )
    .fifth-section
        &__subtitle
            margin-top: 100px
            margin: 0 auto
            margin-top: 20px
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-top: 22px
            margin-bottom: 50px
        &__picture
            margin: 0 auto
            margin-top: 30px