footer
    display: grid
    grid-template-columns: 1fr 1fr 1fr 2fr
    background-color: #2C2C2C
    width: 1911px
    height: 417px
    margin-top: 3635px
    color: #FFFF
.footer__container__logo
    width: 145px
    height: 94px
    margin-left: 120px
    margin-top: 5px
.footer__container__span
    margin-left: 360px
    right: 67.85%
    margin-top: 58px
    margin-bottom: 339px
.footer__container__main
    margin-left: 361px
    


