.form
    &__form-item
        background: #F3F3F3
        color: #8D8D8D
        margin-bottom: 10px
        padding-left: 21px
        border: none
        width: 391px
        height: 46px
        font-family: 14px
        letter-spacing: 0.04em
        
.textarea
    height: 140px
    margin-bottom: 0px    

label
    position: relative
    float: left

label span
    position: absolute
    padding-top: 16px
    left: 12px
    cursor: text
    

input:invalid + span:before
    content: attr(placeholder)
    color: #8D8D8D
    padding-left: 10px
    position: relative


input:invalid + span:after
    content: '*'
    color: #C30000
    position: relative
    
@media screen and ( min-width: 768px ) and ( max-width: 1023px )
    .form
        margin: 0 185px         
        
@media screen and ( min-width: 480px ) and ( max-width: 767px )
    .form
        margin: 0 29.5px

@media screen and ( min-width: 320px ) and ( max-width: 479px )
    .form
        margin: 0 auto
        &__form-item
            margin-bottom: 10px
            padding-left: 18px
            border: none
            width: 280px
            height: 36px
            font-family: 5px
            letter-spacing: 0.04em