.fourth-section__container
    display: flex
    flex-direction: column
    margin-top: 120px

.fourth-section__gallery
    display: flex
    margin-top: 60px
    flex-wrap: wrap
    gap: 30px

.fourth-section__item
    max-width: 100%
    height: auto

.gallery__first-item
    position: relative

.gallery__first-item:before
    content: ""
    width: 570px
    height: 255px
    opacity: 0.8
    position: absolute
    background: #333333

.gallery__link
    position: absolute
    padding-top: 190px
    padding-left: 79px 
    text-decoration: none
    font-weight: 400
    font-size: 12px
    line-height: 12px
    letter-spacing: 0.2em
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        text-decoration: underline

.gallery__title
    position: absolute
    color: #FFFFFF
    padding-top: 48px
    padding-left: 79px
    width: 233px

.fourth-section__button
    background-color: #333333
    color: white
    align-self: end
    margin-top: 30px
    &:hover
        background: #8D8D8D