
.main-section
    height: 934px
    &__logo
        width: 70px
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-top: 39.83px
        

.nav-menu
    font-family: "Roboto", sans-serif
    &__list
        display: flex
        flex-direction: row
        
    &__item
        margin-right: 61px
        align-self: center
       
       
        &:first-child
            margin-right: 61px
            border-top: 1px solid black
            border-bottom: 1px solid black
            padding-top: 3.89px
            padding-bottom: 3.89px
            width: 68px
            height: 19.44px
            text-align: center 
        &:last-child
            margin-right: 0px



