@import "normalizes.scss"
@import "resets.scss"


@font-face 
    font-family: "Roboto", sans-serif
    src: url('../fonts/Roboto-Light.ttf')
    font-weight: light
    font-style: normal

@font-face 
    font-family: "Roboto", sans-serif
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Roboto", sans-serif
    src: url('../fonts/Roboto-Medium.ttf')
    font-weight: medium
    font-style: normal

@font-face 
    font-family: "Roboto", sans-serif
    src: url('../fonts/Roboto-Bold.ttf')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: "Roboto", sans-serif
    src: url('../fonts/Roboto-Black.ttf')
    font-weight: black
    font-style: normal

html
    font-family: "Roboto", sans-serif

.container
    max-width: 1170px
    margin: 0 auto
.main-section
    min-height: 934px
    &__logo
        width: 71px
